-IC:\Program
-IC:\git\HinalAndJono
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\4.9.2\include\c++"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\4.9.2\include\c++\mingw32"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\4.9.2\include\c++\backward"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\4.9.2\include"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\include"
-I"C:\Program Files (x86)\CodeBlocks\MinGW\lib\gcc\mingw32\4.9.2\include-fixed"
-target
x86_64-pc-windows-gnu
